124:429: © 2026 BLOOM Artisan Apothecary.
124:605: 오늘의 비누 추천받기
124:491: 전체 컬렉션 보기
124:494: BLOOM
126:695: 기분, 날씨, 계절에 따라 오늘의 나에게 어울리는 친환경 비누를 추천합니다.
124:496: BLOOM은 향, 색상, 형태를 통해 사용자의 하루 분위기에 맞는 감각적인 비누 경험을 제안합니다.
125:631: 향과 기능만으로 비누를 고르기 어렵지 않으셨나요?
124:524: 기존 비누들은 단순히 세정력이나 향기만을 강조합니다. 하지만 우리의 일상은 매일 다른 감정과 날씨, 계절의
124:525: Soap
124:563: Problem
124:567: More Than
125:635: 나만의 비누를 만나는 3단계
125:638: 1
125:642: Select
125:644: 오늘의 상태 선택하기
125:646: 기분, 날씨, 계절 중 선택해주세요.
125:648: 2
125:652: Match
125:654: 어울리는 비누 추천받기
125:656: 상태에 맞는 향, 색상,
125:658: 3
125:662: Use
125:664: 감각적인 루틴으로 사용하기
125:666: 추천받은 비누와 함께 나만의
125:668: From mood to soap
125:669: HOW IT WORKS
125:671: From Feeling
134:235: KEY FEATIRES
134:246: Made for
134:334: Mood / Weather / Season
134:343: 친환경 패키지
134:344: 직관적인 제품 선택 카드
134:345: 자연을 모티브한 비누 디자인
134:346: 사용자의 현재 상태와 환경에
134:347: 지속가능한 가치를 담은 100%
134:348: 상황, 향, 색상, 형태를 한눈에
134:349: 달, 별, 구름, 나뭇잎, 물방울 등
134:350: Rainy Blue
134:275: 창밖으로 빗소리가 들리는 차분한 오후, ‘Rainy’ 카테고리를 선택한 당신에게 깊고 투명한 블루 컬러의 물방울 모양 비누를 추천합니다.
134:276: #Weather
134:277: #Deep blue
134:278: #Clean cotton
134:279: #Rain
134:280: Cloudy Rest
134:282: 복잡했던 하루를 뒤로하고, 나만의 고요한 시간을 준비합니다. BLOOM에서는
134:283: #Calm
134:288: #Exhausted evening
134:289: #Cloud
134:290: #Deep sleep
134:291: Autumn Harvest
134:293: 수확의 계절, 가을의 풍요로움과 대지의 따뜻한 온기를 담아낸 테라코타 톤의 나뭇잎 형태 비누 ‘Leaf Earth’를 BLOOM Season – Autumn 카테고리에서 추천합니다.
134:294: #Autumn
134:295: #Sandalwood
134:296: #Leaf Earth
134:297: #Dry leaves
134:298: USE CASE
134:299: Soap for every mood
134:300: Ready to Start?
124:576: 당신의 오늘을 위한 비누를 찾아보세요.
124:579: BLOOM은 당신의 기분, 날씨, 계절에 따라 가장 어울리는
124:580: 오늘의 비누 추천받기
124:584: 전체 상품 보기
